<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyFlu</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #006A4E;
            margin: 0px;
        }
        h1 {
            color: #831d1c;
            text-align: center;
            margin: 30px;
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 5px 5px 15px #00000062;
        }
        #assuntos {
            background-color: black;
            color: white;
            text-align: center;
            border-radius: 5px;
            padding: 1px;

        }
        main {
            margin: auto;
            background-color: #831d1c;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 5px 5px 15px #0000006f;
            margin: 30px;
            color: white;
        }
        article {
            background-color: white;
            border-radius: 5px;
            padding: 10px;
            color: black;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.363);
        }
    </style>
</head>
<body>
    <header>
        <H1>ULTIMAS NÓTICIAS DO FLUMINENSE!</H1>
        <nav>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Vendas, reforços e tudo sobre o proximo jogo.</p>
        </section>
        <section id="abordagem">
            <h2>
                Fluminense vende Jhon Arias!
            </h2>
            <article>
                <h3>Análise neutra:</h3>
                <p>Jhon Arias é hoje um dos principais jogadores do elenco tricolor. Tem técnica, intensidade, inteligência tática e entrega — além de já estar adaptado ao estilo competitivo, sendo fundamental no título da Libertadores de 2023. A ida para o Wolves, um clube da Premier League, representa um salto esportivo e financeiro natural na carreira dele.
                Mas também levanta o alerta: o Fluminense, sem Arias, perde um pilar técnico em plena metade da temporada, e isso pode custar caro no Brasileirão e na busca por outra Libertadores.</p>
                <h3>Ponto de vista da torcida:</h3>
                <p>A maioria da torcida não quer que Arias saia agora. O momento do time é delicado — com más campanhas no Brasileirão e oscilação no desempenho. Arias é visto como um ídolo recente, um símbolo de raça e comprometimento. Perder ele no meio da temporada soa como um desmanche.
                Há um sentimento de traição da diretoria, caso a venda ocorra sem um repositor à altura. O torcedor entende que o clube precisa vender, mas esperava que a venda fosse feita após o fim da temporada, com a casa em ordem.</p>
                <h3>Ponto de vista da diretoria:</h3>
                <p>A diretoria vive um dilema: Arias tem alta valorização, e propostas entre €12 a €15 milhões são consideradas boas, especialmente para um jogador de 26 anos, com mercado europeu aberto agora (janela de julho).
                O clube precisa fazer caixa e já sinalizou que precisa vender ao menos um titular. Então, do ponto de vista financeiro, a venda faz sentido.
                Por outro lado, a pressão da torcida e a má fase do time tornam essa decisão muito arriscada politicamente. Se vender Arias e não contratar bem, a gestão pode sair ainda mais desgastada.</p>
            </article>

        </section>
    </main>



</body>
</html>